.root {
-fx-background-image: url("/image/background.jpg"); 
-fx-background-size: cover;}

.label {
	-fx-font-size: 36px;
	-fx-font-weight: bold;
	-fx-text-fill: #f26c67;
	-fx-effect: dropshadow(gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
	-fx-font-family: "Impact";
	-fx-border-color: white; 
	-fx-border-width: 10px;
}

.button {
	-fx-text-fill: white;
	-fx-font-family: "Arial Narrow";
	-fx-font-weight: bold;
	-fx-background-color: linear-gradient(#f9bf9d, #e96a1e);
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

/* Style the buttons on hover */
.button:hover {
    -fx-background-color: #803000; /* Darker green on hover */
}
