.root {
-fx-background-image: url("/image/game.jpg"); 
-fx-background-size: cover;}

.label {
	-fx-font-size: 36px;
	-fx-font-weight: bold;
	-fx-font-family: "Impact";
}

.button {
	-fx-text-fill: white;
	-fx-font-family: "Arial Narrow";
	-fx-font-weight: bold;
	-fx-background-color: linear-gradient(#f9bf9d, #e96a1e);
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

/* Style the buttons on hover */
.button:hover {
    -fx-background-color: #803000; /* Darker green on hover */
}


.time-label{
	-fx-font-size: 24px;
	-fx-font-weight: bold;
	-fx-text-fill: #feffff;
	-fx-font-family: "Impact";
}
