/* Apply styles to the root element */
.root {
    -fx-background-color: #4CAF50; /* Green background color */
}

/* Style the titleLabel */
.label {
    -fx-font-size: 36px; /* Increase the font size for the title */
    -fx-text-fill: white; /* Text color */
    -fx-font-weight: bold; /* Font weight */
    -fx-alignment: CENTER; /* Center-align the label */
    -fx-font-family: "Impact";
}

/* Style the buttons */
.button {
    -fx-font-size: 24px; /* Increase the font size for buttons */
    -fx-text-fill: white; /* Text color */
    -fx-background-color: #008C45; /* Green button background color */
}

/* Style the buttons on hover */
.button:hover {
    -fx-background-color: #006F36; /* Darker green on hover */
}

/* Style the VBox containing titleLabel and buttons */
.vbox {
    -fx-spacing: 20px; /* Space between titleLabel and buttons */
    -fx-alignment: CENTER; /* Center-align titleLabel and buttons */
}
